Name:	Chirag sharma
Email:	chirag02.sharma@gmail.com
Message:	the website is absolutely amazing!
-------------------------------------------------------------

Name:	Madhav Sarda
Email:	madhavraghavsardasodhani@gmail.com
Message:	Is there any Double Delegation?
-------------------------------------------------------------

Name:	uday
Email:	uday@usa.com
Message:	when will i receive my allotment

-------------------------------------------------------------

Name:	Kevin Bansal
Email:	kevinbansal9@gmail.com
Message:	Hey, I just wanted to enquire about the agenda of United Nations Parliamentary Assembly which states Working on the Post-2015 Development Agenda....Do we include the Sustainable Development Goals in them??Is there a reference towards the Sustainable Development Goals?? Actually this would be my first MUN and I was a bit unsure about what the agenda actually meant! Thank You!
-------------------------------------------------------------

Name:	Abhishek Agarwal
Email:	agarwalabhishek737@gmail.com
Message:	i have registered but i have not got a mail for confirmation
-------------------------------------------------------------

Name:	Abhishek Agarwal
Email:	agarwalabhishek737@gmail.com
Message:	could i be provided with rules of procedure of UN parliamentary assembly

also i would like to know the difference of procedure between UNGA and UNPA
-------------------------------------------------------------

Name:	Deeksha Yadav
Email:	yadavdeeksha46@gmail.com
Message:	Ma'am/Sir
Kindly let me know if you received my application as an individual delegate.
Thank you
Regards
-------------------------------------------------------------

Name:	Sonal jain
Email:	Sanjaykothari8@gmail.com
Message:	Hello sir,
When I filled my email in the individual delegate form it showed an invalid email address so I wrote up some other email address. My correct email address is the above mentioned one. Kindly consider this.
-------------------------------------------------------------

Name:	Pratham
Email:	prathu.agg@gmail.com
Message:	When is the last date for school delegation registration? 
-------------------------------------------------------------

Name:	Shourya
Email:	shouryasaluja14@gmail.com
Message:	Which commitee is preferable for a first timer?
-------------------------------------------------------------

Name:	Shourya
Email:	shouryasaluja14@gmail.com
Message:	Which commitee is preferable for a first timer?
-------------------------------------------------------------

Name:	Ojaswini Shrivastav
Email:	ojaswini0711@gmail.com
Message:	Sir/Madam, 
I have applied already but have not receive an acknowledgement regarding my application. Kindly confirm the same. Also , by when shall I get an allotment ? 
Thank you
-------------------------------------------------------------

Name:	Mugdha Shekhar Bajpayee
Email:	mugdhaais1@gmail.com
Message:	When do I get my allotment, considering the fact that it has been well over a week? Do let me know.
-------------------------------------------------------------

Name:	madhav gupta -8826860450
Email:	madhav2711@gmail.com
Message:	greetings, i am an idividual delegate ,is there accomodation available for me in this confrence?   and sir/maam i want to apply for the education sector forum how can i apply for that??
-------------------------------------------------------------

Name:	harshit garg
Email:	harshitgarg0307@gmail.com
Message:	can i have your contact no.?
-------------------------------------------------------------

Name:	Tushar Mehta
Email:	Tusharmehta149@gmail.com
Message:	Is there pick and drop facility from Vaishali metro station 
-------------------------------------------------------------

Name:	Tushar Mehta
Email:	Tusharmehta149@gmail.com
Message:	Is there pick and drop facility from Vaishali metro station 
-------------------------------------------------------------

Name:	RHEA GUPTA
Email:	TULASI REHAB @GMAIL.COM
Message:	WHERE DO WE DEPOSIT THE DEMAND DRAFT
-------------------------------------------------------------

Name:	Aditya bansal
Email:	adityabansal364@gmail.com
Message:	I registered for the mun, when will the allotments come
-------------------------------------------------------------

Name:	shriansh chaabra
Email:	dchaabra@gmail.com
Message:	Sir/Maam
i have been given Jamaica in UNPA, and I would like to pay by check, so to whom shall the check be concerned?

-------------------------------------------------------------

Name:	vikram
Email:	konkeytonton@gmail.com
Message:	when will the allotments be released

-------------------------------------------------------------

Name:	Akshara Sharma
Email:	sharmaakshara07@gmail.com
Message:	Will more delegate applications be accepted ?
-------------------------------------------------------------

Name:	Akanksha
Email:	akankshasinha2912@gmail.com
Message:	is there any allotment left for individual delegate left. Pls revert ASAP.
-------------------------------------------------------------

Name:	ansh batra
Email:	anshbatra34@gmail.com
Message:	when will we be getting our conformation
-------------------------------------------------------------

Name:	Muskaan Gambhir
Email:	musgam16@icloud.com
Message:	I registered for TAFSMUN, by when will you allot committee and the country ? 
-------------------------------------------------------------

Name:	chaitanya ranade
Email:	amuniraq@gmail.com
Message:	sir/ma'am 
i wanted to apply for the individual application for the MUN,
will there be any chance of me joining the MUN.

-------------------------------------------------------------

Name:	Naman Chawla
Email:	naman.chawla6121999@gmail.com
Message:	i wanted to enroll in as a delegate indivigually in " constituent assembly of brazil 1987-88. the applications are closed.
can something happen........
-------------------------------------------------------------

Name:	Abhinav Agarwal
Email:	abhiagarwal1712@gmail.com
Message:	Unfortunately i missed the individual delegate applications. I want to attend TafsMUN'16. I have an experience of 10 MUNs. Please let me know how i can apply and send my MUN CV for allotments. 
-------------------------------------------------------------

Name:	abhishek agarwal
Email:	agarwalabhishek737@gmail.com
Message:	by which medium do we do the payment.
-------------------------------------------------------------

