Name:	Chirag sharma
Email:	chirag02.sharma@gmail.com
Message:	the website is absolutely amazing!
-------------------------------------------------------------

Name:	Madhav Sarda
Email:	madhavraghavsardasodhani@gmail.com
Message:	Is there any Double Delegation?
-------------------------------------------------------------

Name:	uday
Email:	uday@usa.com
Message:	when will i receive my allotment

-------------------------------------------------------------

Name:	Kevin Bansal
Email:	kevinbansal9@gmail.com
Message:	Hey, I just wanted to enquire about the agenda of United Nations Parliamentary Assembly which states Working on the Post-2015 Development Agenda....Do we include the Sustainable Development Goals in them??Is there a reference towards the Sustainable Development Goals?? Actually this would be my first MUN and I was a bit unsure about what the agenda actually meant! Thank You!
-------------------------------------------------------------

Name:	Abhishek Agarwal
Email:	agarwalabhishek737@gmail.com
Message:	i have registered but i have not got a mail for confirmation
-------------------------------------------------------------

Name:	Abhishek Agarwal
Email:	agarwalabhishek737@gmail.com
Message:	could i be provided with rules of procedure of UN parliamentary assembly

also i would like to know the difference of procedure between UNGA and UNPA
-------------------------------------------------------------

Name:	Deeksha Yadav
Email:	yadavdeeksha46@gmail.com
Message:	Ma'am/Sir
Kindly let me know if you received my application as an individual delegate.
Thank you
Regards
-------------------------------------------------------------

Name:	Sonal jain
Email:	Sanjaykothari8@gmail.com
Message:	Hello sir,
When I filled my email in the individual delegate form it showed an invalid email address so I wrote up some other email address. My correct email address is the above mentioned one. Kindly consider this.
-------------------------------------------------------------

Name:	Pratham
Email:	prathu.agg@gmail.com
Message:	When is the last date for school delegation registration? 
-------------------------------------------------------------

Name:	Shourya
Email:	shouryasaluja14@gmail.com
Message:	Which commitee is preferable for a first timer?
-------------------------------------------------------------

Name:	Shourya
Email:	shouryasaluja14@gmail.com
Message:	Which commitee is preferable for a first timer?
-------------------------------------------------------------

Name:	Ojaswini Shrivastav
Email:	ojaswini0711@gmail.com
Message:	Sir/Madam, 
I have applied already but have not receive an acknowledgement regarding my application. Kindly confirm the same. Also , by when shall I get an allotment ? 
Thank you
-------------------------------------------------------------

Name:	Mugdha Shekhar Bajpayee
Email:	mugdhaais1@gmail.com
Message:	When do I get my allotment, considering the fact that it has been well over a week? Do let me know.
-------------------------------------------------------------

Name:	madhav gupta -8826860450
Email:	madhav2711@gmail.com
Message:	greetings, i am an idividual delegate ,is there accomodation available for me in this confrence?   and sir/maam i want to apply for the education sector forum how can i apply for that??
-------------------------------------------------------------

Name:	harshit garg
Email:	harshitgarg0307@gmail.com
Message:	can i have your contact no.?
-------------------------------------------------------------

Name:	Tushar Mehta
Email:	Tusharmehta149@gmail.com
Message:	Is there pick and drop facility from Vaishali metro station 
-------------------------------------------------------------

Name:	Tushar Mehta
Email:	Tusharmehta149@gmail.com
Message:	Is there pick and drop facility from Vaishali metro station 
-------------------------------------------------------------

Name:	RHEA GUPTA
Email:	TULASI REHAB @GMAIL.COM
Message:	WHERE DO WE DEPOSIT THE DEMAND DRAFT
-------------------------------------------------------------

Name:	Aditya bansal
Email:	adityabansal364@gmail.com
Message:	I registered for the mun, when will the allotments come
-------------------------------------------------------------

Name:	shriansh chaabra
Email:	dchaabra@gmail.com
Message:	Sir/Maam
i have been given Jamaica in UNPA, and I would like to pay by check, so to whom shall the check be concerned?

-------------------------------------------------------------

Name:	vikram
Email:	konkeytonton@gmail.com
Message:	when will the allotments be released

-------------------------------------------------------------

Name:	Akshara Sharma
Email:	sharmaakshara07@gmail.com
Message:	Will more delegate applications be accepted ?
-------------------------------------------------------------

Name:	Akanksha
Email:	akankshasinha2912@gmail.com
Message:	is there any allotment left for individual delegate left. Pls revert ASAP.
-------------------------------------------------------------

Name:	ansh batra
Email:	anshbatra34@gmail.com
Message:	when will we be getting our conformation
-------------------------------------------------------------

Name:	Muskaan Gambhir
Email:	musgam16@icloud.com
Message:	I registered for TAFSMUN, by when will you allot committee and the country ? 
-------------------------------------------------------------

Name:	chaitanya ranade
Email:	amuniraq@gmail.com
Message:	sir/ma'am 
i wanted to apply for the individual application for the MUN,
will there be any chance of me joining the MUN.

-------------------------------------------------------------

Name:	Naman Chawla
Email:	naman.chawla6121999@gmail.com
Message:	i wanted to enroll in as a delegate indivigually in " constituent assembly of brazil 1987-88. the applications are closed.
can something happen........
-------------------------------------------------------------

Name:	Abhinav Agarwal
Email:	abhiagarwal1712@gmail.com
Message:	Unfortunately i missed the individual delegate applications. I want to attend TafsMUN'16. I have an experience of 10 MUNs. Please let me know how i can apply and send my MUN CV for allotments. 
-------------------------------------------------------------

Name:	abhishek agarwal
Email:	agarwalabhishek737@gmail.com
Message:	by which medium do we do the payment.
-------------------------------------------------------------

Name:	Isha sharma
Email:	Itsishasharma9@gmail.com
Message:	I have filled the  delegate application form but i haven't received any kind of information regarding the mun. Its been quite a few days and i have no idea about the mun. Please look into the matter.
-------------------------------------------------------------

Name:	Karina Chawla 
Email:	Karina2001chawla@gmail.com
Message:	Hi, 
I wanted to know if you'll have a second round of individual applications as your first one is closed. I'm from modern school barakhamba road and our school informed us much later. 
By the time we were told your apllications had closed. I can apply in another way also if you want. The payment will also be given Asap
I hope you understand my problem. 
Waiting for a positive response. 
Thankyou 
-------------------------------------------------------------

Name:	Britney
Email:	ybwvmoz@ymail.com
Message:	Hello my name is Britney and I just wanted to drop you a quick note here instead of calling you. I came to your TAFSMUN'16 | 26, 27, 28 December 2016 | Rerum. Reform. Rebuild. page and noticed you could have a lot more traffic. I have found that the key to running a popular website is making sure the visitors you are getting are interested in your subject matter. There is a company that you can get keyword targeted visitors from and they let you try the service for free for 7 days. I managed to get over 300 targeted visitors to day to my website. http://www.esdlink.de/67
-------------------------------------------------------------

Name:	sarthak gupta
Email:	guptasarthak@gmail.com
Message:	I am a student of The Heritage school, gurgaon. Is it participating in this year's TAFS MUN?
-------------------------------------------------------------

Name:	Livia Schacter
Email:	iwjricyvjuu@ymail.com
Message:	Do you need more traffic to your website or more product sales? Get 500 free keyword targeted visitors just for trying the 7 day free trial: http://rpws.tk/2m
-------------------------------------------------------------

Name:	Hitesh
Email:	Hiteshgulia10@gmail.com
Message:	Can I register?
-------------------------------------------------------------

Name:	Evelyn Serrell
Email:	tahfleg@ymovhphyt.com
Message:	This is a memo to the webmaster. I discovered your TAFSMUN'16 | 26, 27, 28 December 2016 | Rerum. Reform. Rebuild. page by searching on Google but it was difficult to find as you were not on the front page of search results. I know you could have more visitors to your site. I have found a site which offers to dramatically improve your rankings and traffic to your website: http://dtl.la/tmJ9x I managed to get close to 500 visitors/day using their services, you can also get many more targeted visitors from search engines than you have now. Their service brought significantly more visitors to my site. I hope this helps!
-------------------------------------------------------------

Name:	Tanyut Huidrom
Email:	tanyut.tutu@gmail.com
Message:	gg
-------------------------------------------------------------

Name:	Farhan kamal
Email:	kamalfarhan03@gmail.com
Message:	I need to know the topic for the Global Economic Meeting of Bank for International Settlements
-------------------------------------------------------------

Name:	Livia Schacter
Email:	ferizh@pbafrpzubqe.com
Name:	Jennifer
Email:	khvvbsks@qxvivashup.com
Message:	I decided to leave a message here on your TAFSMUN'16 | 26, 27, 28 December 2016 | Rerum. Reform. Rebuild. page instead of calling you. Do you need more likes for your Facebook Fan Page? The more people that LIKE your website and fanpage on Facebook, the more credibility you will have with new visitors. It works the same for Twitter, Instagram and Youtube. When people visit your page and see that you have a lot of followers, they now want to follow you too. They too want to know what all the hype is and why all those people are following you. Get some free likes, followers, and views just for trying this service I found: http://rhr.online/32mhk
-------------------------------------------------------------

Name:	Farhan kamal
Email:	kamalfarhan03@gmail.com
Message:	I need to know the topic for the Global Economic Meeting of Bank for International Settlements
-------------------------------------------------------------

Name:	Ishita Chakrabarty
Email:	ishita2002@yahoo.co.in
Message:	I am in the United States Senate Select Committee on Intelligence. I am not able to find any background guide in your site. Do we have to prepare on our own or will you upload it.
-------------------------------------------------------------

Name:	Umang Sodhi
Email:	umangsodhi@yahoo.co.in
Message:	I would like to thank you for assigning Yemen in UNPA to me. I look forward to participating in this conference. I do have a doubt, however, regarding the proceedings of UNPA and the agenda that must be taken into accordance during the conference. It would be great if you could clarify some of these doubts by giving me a concrete answer to my question about proceedings. 

Thank you very much.
-------------------------------------------------------------

Name:	Shivam upadhyay
Email:	shivam.upadhyay22@gmail.com
Message:	Sir, am not able to see the allotment list
With regards.
-------------------------------------------------------------

Name:	Ishita chakrabarty 
Email:	Ishita2002@yahoo.co.in
Message:	Hi... request you to please respond to my mail. The baground guide of the US Senate is still not attached.
-------------------------------------------------------------

Name:	Aliza Hussain
Email:	alizahussain998@gmail.com
Message:	Hi.
Can you please tell me how the case in the ECHR will proceed. What will be the role of the judge and will the judge be able to ask questions to the advocates or the lawyers?
-------------------------------------------------------------

Name:	Ayush Kokande
Email:	ayushkokande093@gmail.com
Message:	Background guide for us senate committee on intelligence
-------------------------------------------------------------

Name:	Garv Gupta
Email:	garv.gupta2@gmail.com
Message:	How do we need to send the position paper and by what date?
-------------------------------------------------------------

Name:	Evelyn Serrell
Email:	dxvpvjoe@sogrpnvffv.com
Message:	This is a message to the website creator. I came to your TAFSMUN'16 | 26, 27, 28 December 2016 | Rerum. Reform. Rebuild. page by searching on Google but it was hard to find as you were not on the first page of search results. I know you could have more traffic to your website. I have found a company which offers to dramatically improve your rankings and traffic to your site: http://soiq.ch/pjj6 I managed to get close to 500 visitors/day using their services, you can also get many more targeted visitors from search engines than you have now. Their service brought significantly more visitors to my website. I hope this helps!
-------------------------------------------------------------

Name:	Ishita Sharma
Email:	lovely23may@gmail.com
Message:	I am Ishita from Presidium School Dwarka 16 B. Can you just let me know if we are to make position papers in UN reforms committee? Also the details about my membership in the committee!
-------------------------------------------------------------

Name:	Rehan
Email:	rehanmathur1@gmail.com
Message:	what will be the time of arrival and departure for the external delegates on all the days?
-------------------------------------------------------------

Name:	Akshara
Email:	sharmaakshara07@gmail.com
Message:	Will there be chits in unpa ?
-------------------------------------------------------------

Name:	shriansh
Email:	dchaabra@gmail.com
Message:	pls send the country matrix
-------------------------------------------------------------

Name:	farhan kamal
Email:	kamalfarhan03@gmail.com
Message:	i am the delegate of brazil in the world back and i want to know that what time do i have to reach the for my mun confrence
-------------------------------------------------------------

Name:	abcd
Email:	abcd@123.com
Message:	plz put the news letter on fb page........!!!!
 
-------------------------------------------------------------

